<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
        header {
            width: 100%;
            height: 100px;
            background-color: #bf81d1;
            text-align: center;
        }

        aside {
            width: 20%;
            height: 500px;
            background-color: #58f5f5;
            float: left;
        }

        article {
            width: 80%;
            height: 500px;
            background-color: #7af2ca;
            float: left;
        }

        footer {
            width: 100%;
            height: 50px;
            background-color: #d93131;
            clear: both;
        }

        .block {
            width: 50px;
            height: 20px;
            background-color: #5575ff;
            float: left;
            margin: 70px 5px 5px;
        }

        .block:hover {
            background-color: #57e5bf;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-01/intro.html">Week 01: intro</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-02/pkm.html">Week 02: pkm</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-02/class.html">Week 02: class</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-03/tku60.html">Week 03: TKU60</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-03/div.html">Week 03: div</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-04/ttt.html">Week 04: TicTacToe</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-04/blog.html">Week 04: My Blog</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-04/profile.html">Week 04: profile</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-05/imagegallery.html">Week 05: Image
                            Gallery</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-06/Pet/index.html">Week 06: Pet Web</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-07/tkuassign.html">Week 07: TKU assign</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-07/ImageGallery_TA/galleryTemplate.html">Week
                            07: GalleryTemlate</a>
                    </li>
                    <li class="nav-item mx-2">
                        <a class="nav-link" href="/207410381/107project/Week-08/index.html">Week 08: Pattern</a>
                    </li>
                </ul>
            </div>
            <a class="navbar-brand mr-auto ml-4" href="/207410381/107project/intro.html">107靜態網頁設計</a>
        </div>
    </nav>
    <div class="container mx-auto my-5">
        <header>
            Heading
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>

        <aside>
            Menu
        </aside>

        <article>
            Section
        </article>

        <footer>
            footer
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>