<!DOCTYPE html>
<html>

<head>
    <title>淡江大戲</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <style>
        #container {
            width: 630px;
            height: auto;
            border: 5px solid purple;
            background-color: #eacf95;
        }
        
        #player {
            width: 630px;
            height: 480px;
        }
        
        #bm {
            width: auto;
            height: 40px;
            background-color: #eacf95;
        }
        
        h1 {
            background-color: #c9b357;
            text-align: center;
        }
        
        button {
            float: left;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="/207410381/index.html">靜態網頁</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/207410381/index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        TKU課堂實作
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="./tku60.html">tku60.html</a>
                        <a class="dropdown-item" href="./resume.html">resume.html</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div id="container">
        <h1>淡江大學60周年特別製作</h1>
        <div id="bm">
            <button>淡江大戲01</button>
            <button>淡江大戲02</button>
            <button>淡江大戲03</button>
            <button>淡江大戲04</button>
            <button>淡江大戲05</button>
        </div>
        <div id="player">
            <iframe width="620" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
    </div>
    <script src="./js/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="./js/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>