<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: #407eb4;
            }
            header{
                width: 100%;
                height: 100px;
                background-color:#bf81d1;
                text-align: center;
            }
            aside{
                width: 20%;
                height: 500px;
                background-color: #58f5f5;
                float: left;
            }
            article{
                width: 80%;
                height: 500px;
                background-color: #7af2ca;
                float: left;
            }
            footer{
                width: 100%;
                height: 50px;
                background-color: #d93131;
                clear: both;
            }
            .block{
                width: 50px;
                height: 20px;
                background-color: #5575ff;
                float: left;
                margin: 70px 5px 5px;
            }
            .block:hover{
                background-color: #57e5bf;
                font-size: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
            Heading
            <div class="block">link1</div>
            <div class="block">link1</div>
            <div class="block">link1</div>
        </header>
        
        <aside>
            Menu
        </aside>
        
        <article>
            Section
        </article>
        
        <footer>
            footer
        </footer>
    </body>
</html>