<!DOCTYPE html>
<html>
<head>
    <title>淡江大戲</title>
    <meta charset="utf-8"> 
    <style>
        #container{
            width: 930px;height: 480px;
            border: 1px solid;
            background-color: antiquewhite
        }
        #player{
            width: 630px;height: 100%;
            background-color: aqua;
            float: left;
        }
        #aside{
            width: 300px;height: 100%;
            background-color: aquamarine;
            float: right;
        }
        #tkuitme{
            padding: 5px auto;
        }
        .pic{
            width: 100px;height: 70px;
            cursor: pointer;
        }
        .bg{
            background-color: skyblue;
        }
    </style>
</head>

<body>
  <div id="container">
      <div id="player">
          <iframe width="630" height="100%" src="https://www.youtube.com/embed/RechrtUxfQc" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <div id="aside">
          <table id="tkuitem">
              <tr class="bg">
                <td>1</td>
                <td><img src="images/TKU1.png" class="pic"></td>
                <td>淡江大戲《那些淡江教我們的事》part1</td>
              </tr>
              <tr class="bg">
                <td>2</td>
                <td><img src="images/TKU2.png" class="pic"></td>
                <td>淡江大戲《那些淡江教我們的事》part2</td>
              </tr>
              <tr class="bg">
                <td>3</td>
                <td><img src="images/TKU3.png" class="pic"></td>
                <td>淡江大戲《那些淡江教我們的事》part3</td>
              </tr>
              <tr class="bg">
                <td>4</td>
                <td><img src="images/TKU4.png" class="pic"></td>
                <td>淡江大戲《那些淡江教我們的事》part4</td>
              </tr>
              <tr class="bg">
                <td>5</td>
                <td><img src="images/TKU5.png" class="pic"></td>
                <td>淡江大戲《那些淡江教我們的事》part5</td>
              </tr>
          </table>
      </div>
  </div>
</body>
</html>