<!doctype html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        body {
            background-color: bisque;
        }
        
        header {
            height: 100px;
            width: 100%;
            background-color: #2982a0;
            text-align: center;
        }
        
        aside {
            height: 500px;
            width: 20%;
            background-color: #76c4be;
            float: left;
        }
        
        article {
            height: 500px;
            width: 60%;
            background-color: #e5839a;
            float: left;
        }
        
        .menu2 {
            height: 500px;
            width: 20%;
            background-color: #addde6;
            float: left;
        }
        
        footer {
            height: 70px;
            width: 100%;
            background-color: #56567e;
            clear: both;
        }
        
        .bottom {
            width: 70px;
            height: 20px;
            background-color: #f49595;
            float: right;
            margin: 5px;
        }
        
        .bottom:hover {
            background-color: #d35757;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Heading</h1>
            <div class="bottom">訪客</div>
            <div class="bottom">教職員</div>
            <div class="bottom">校友</div>
            <div class="bottom">家長</div>
            <div class="bottom">國際生</div>
            <div class="bottom">學生</div>
            <div class="bottom">未來學生</div>
        </header>

        <aside>
            menu 1
        </aside>

        <article>
            <p></p>
            <h2>Section</h2>
        </article>

        <div class="menu2">
            menu 2
        </div>

        <footer>
            Footer
        </footer>
    </div>

</body>

</html>